    def serialize(self, root):
        # write your code here
        result = []
        q = deque()
        q.append(root)
        while q:
            n = q.popleft()
            if n:
                result.append(str(n.val))
                q.append(n.left)
                q.append(n.right)
            else:
                result.append('#')
        end = len(result) - 1
        while result[end] == '#' and end >= 0:
            end -= 1
        return '{' + ','.join(result[:end+1]) + '}'
